ELASTICSEARCH_VERSION=7.16.2
POSTGRESQL_VERSION=13
REDIS_VERSION=latest
RABBITMQ_VERSION=3-management
TEMPORAL_VERSION=1.18.1
TEMPORAL_UI_VERSION=2.7.1

POSTGRESQL_USER=app
POSTGRESQL_PASSWORD=app
POSTGRESQL_DB=app

RABBITMQ_DEFAULT_USER=app
RABBITMQ_DEFAULT_PASS=app
