PostgreSQLDSN="host=localhost user=app password=app dbname=app port=5433 sslmode=disable TimeZone=Asia/Jakarta"
RabbitMQURL="amqp://app:app@localhost:5672/"
RedisAddress="localhost:6379"
RedisPassword="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
