PostgreSQLDSN="host=postgresql user=app password=app dbname=app port=5432 sslmode=disable TimeZone=Asia/Jakarta"
RabbitMQURL="amqp://app:app@rabbitmq:5672/"
RedisAddress="redis-master:6379"
RedisPassword="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
TemporalAddress="temporal-frontend:7233"
